<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:textSize="30sp"
        android:textColor="#f20"
        android:layout_centerHorizontal="true"
        android:text="In số điện thoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_below="@id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_below="@id/edtPhone"
        tools:text="Phone : 1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_below="@id/tvPhone"
        android:text="In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>